FROM centos:7
RUN yum update -y && yum install -y \
    https://dl.grafana.com/oss/release/grafana-7.4.0-1.x86_64.rpm \
  && yum clean all
COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
