FROM centos:7
RUN yum update -y
RUN yum install epel-release -y
RUN rpm -i https://rpms.remirepo.net/enterprise/remi-release-7.rpm
RUN yum install php80 php80-php-fpm php80-php-pdo php80-php-mysqlnd php80-php-bcmath php80-php-devel php80-php-gd php80-php-mbstring php80-php-pear php80-php-pecl-zip php80-php-xml -y
RUN yum clean all
COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/opt/remi/php80/root/usr/sbin/php-fpm"]






